<UserControl xmlns:ig="http://schemas.infragistics.com/xaml"  x:Class="FFDraftAssist.DraftBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Custom="http://infragistics.com/DataPresenter"
             xmlns:FFDraftAssist="clr-namespace:FFDraftAssist" 
             xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="#FF323232">

    <UserControl.Resources>
        <Style TargetType="{x:Type ig:XamTile}">
            <Setter Property="ig:XamTileManager.Column" Value="{Binding PickedBy.PickOrder}"/>
            <Setter Property="ig:XamTileManager.Row" Value="{Binding RoundNum}"/>
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Width" Value="155" />
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="TeamNameStyle">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="{x:Type igPrim:TileHeaderPresenter}">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
    </UserControl.Resources>

    <DockPanel Name="dockMain" Background="#FFC9C9C9" HorizontalAlignment="Center" LastChildFill="True">
        <DockPanel DockPanel.Dock="Right">
            <Grid x:Name="grdTeamNames" DockPanel.Dock="Top" HorizontalAlignment="Right" Background="#FFC9C9C9">
                <Grid.RowDefinitions >
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
            </Grid>
            <Grid x:Name="grdRounds" DockPanel.Dock="Left" HorizontalAlignment="Center" Width="30" Background="#FFC9C9C9">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <ig:XamTileManager x:Name="manTiles" HeaderPath="PlayerPicked.PlayerName" ItemsSource="{Binding CurrentDraft.DraftPicksList}" MaximizedTileLimit="0"  MinWidth="{Binding ActualWidth, ElementName=grdTeamNames, Mode=OneWay}" InterTileSpacingX="1" InterTileSpacingY="1" >
                <ig:XamTileManager.NormalModeSettings>
                    <ig:NormalModeSettings x:Name="TileSettings" AllowTileDragging="No" AllowTileSizing="No" TileLayoutOrder="UseExplicitRowColumnOnTile" MaxColumns="20"  />
                </ig:XamTileManager.NormalModeSettings>
                <ig:XamTileManager.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="grdPlayer" Width="Auto" Height="Auto" Margin="-2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="7*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                                <TextBlock Text="{Binding PlayerPicked.PlayerName}"  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" FontSize="13" TextWrapping="Wrap" Foreground="Black"/>
                            </Border>
                            <!--<Label x:Name="lblPosition" Content="{Binding PlayerPicked.PositionLong}" Grid.Row="1"  VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="11" Foreground="Black" FontWeight="Bold" Padding="5,2" />-->
                            <Label Content="{Binding PlayerPicked.Position}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10" FontWeight="Bold" Padding="5,0,0,0" Foreground="#FF404040" />
                            <Label Content="{Binding RoundPick}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="10" FontWeight="Bold" Padding="0,0,5,0" Foreground="#FF404040" />
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PlayerPicked.PositionLong}" Value="Quarterback">
                                            <Setter Property="Background" Value="#B20099CC"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding PlayerPicked.PositionLong}" Value="Wide Receiver">
                                            <Setter Property="Background" Value="#B2D9E223"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding PlayerPicked.PositionLong}" Value="Running Back">
                                            <Setter Property="Background" Value="#B2009933"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding PlayerPicked.PositionLong}" Value="Tight End">
                                            <Setter Property="Background" Value="#B2EA3215"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding PlayerPicked.PositionLong}" Value="Defense">
                                            <Setter Property="Background" Value="#B28C8C8C"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding PlayerPicked.PositionLong}" Value="Kicker">
                                            <Setter Property="Background" Value="#B2B942DC"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                        </Grid>

                    </DataTemplate>
                </ig:XamTileManager.ItemTemplate>
            </ig:XamTileManager>
        </DockPanel>
    </DockPanel>
</UserControl>
